('C:\\Users\\thefu\\Documents\\nLinal-\\gui\\dist\\LinSolve.exe',
 False,
 False,
 False,
 ['C:\\Users\\thefu\\Documents\\nLinal-\\gui\\linsolve-logo.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\_pyi_build\\LinSolve\\LinSolve.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\_pyi_build\\LinSolve\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\_pyi_build\\LinSolve\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\_pyi_build\\LinSolve\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\_pyi_build\\LinSolve\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\_pyi_build\\LinSolve\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\_pyi_build\\LinSolve\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('eelApp',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\eelApp.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\resolver\\cares.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\resolver\\cares.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\libev\\corecext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_clocal.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_cevent.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp313-win_amd64.pyd',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('build\\404',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\404',
   'DATA'),
  ('build\\_app\\env.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\env.js',
   'DATA'),
  ('build\\_app\\immutable\\assets\\0.BLRpSYb8.css',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\0.BLRpSYb8.css',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_AMS-Regular.BQhdFMY1.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_AMS-Regular.BQhdFMY1.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Caligraphic-Bold.Dq_IR9rO.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Caligraphic-Bold.Dq_IR9rO.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Caligraphic-Regular.Di6jR-x-.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Caligraphic-Regular.Di6jR-x-.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Fraktur-Bold.CL6g_b3V.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Fraktur-Bold.CL6g_b3V.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Fraktur-Regular.CTYiF6lA.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Fraktur-Regular.CTYiF6lA.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Main-Bold.Cx986IdX.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Main-Bold.Cx986IdX.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Main-BoldItalic.DxDJ3AOS.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Main-BoldItalic.DxDJ3AOS.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Main-Italic.NWA7e6Wa.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Main-Italic.NWA7e6Wa.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Main-Regular.B22Nviop.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Main-Regular.B22Nviop.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Math-BoldItalic.CZnvNsCZ.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Math-BoldItalic.CZnvNsCZ.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Math-Italic.t53AETM-.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Math-Italic.t53AETM-.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_SansSerif-Bold.D1sUS0GD.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_SansSerif-Bold.D1sUS0GD.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_SansSerif-Italic.C3H0VqGB.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_SansSerif-Italic.C3H0VqGB.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_SansSerif-Regular.DDBCnlJ7.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_SansSerif-Regular.DDBCnlJ7.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Script-Regular.D3wIWfF6.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Script-Regular.D3wIWfF6.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Size1-Regular.mCD8mA8B.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Size1-Regular.mCD8mA8B.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Size2-Regular.Dy4dx90m.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Size2-Regular.Dy4dx90m.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Size4-Regular.Dl5lxZxV.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Size4-Regular.Dl5lxZxV.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\KaTeX_Typewriter-Regular.CO6r4hn1.woff2',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\KaTeX_Typewriter-Regular.CO6r4hn1.woff2',
   'DATA'),
  ('build\\_app\\immutable\\assets\\VectorInput.O8UXWrmi.css',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\VectorInput.O8UXWrmi.css',
   'DATA'),
  ('build\\_app\\immutable\\assets\\eel.ByFspi6E.css',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\eel.ByFspi6E.css',
   'DATA'),
  ('build\\_app\\immutable\\assets\\linsolve-logo.Bkicipby.png',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\assets\\linsolve-logo.Bkicipby.png',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\AWRA8zm1.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\AWRA8zm1.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\BCH36r89.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\BCH36r89.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\BN7-wNbF.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\BN7-wNbF.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\BgmItZFJ.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\BgmItZFJ.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\C9TjmU97.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\C9TjmU97.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\CTCQCLlr.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\CTCQCLlr.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\CfgGbMYJ.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\CfgGbMYJ.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\CwHg9GX8.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\CwHg9GX8.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\D3QJ_Sjv.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\D3QJ_Sjv.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\DAOCN-qc.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\DAOCN-qc.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\DBACCvGJ.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\DBACCvGJ.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\DcHRjAub.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\DcHRjAub.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\DoxsdbcO.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\DoxsdbcO.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\LOplidK8.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\LOplidK8.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\NrVflNLr.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\NrVflNLr.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\TIdf8Mre.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\TIdf8Mre.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\iGPIBJXZ.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\iGPIBJXZ.js',
   'DATA'),
  ('build\\_app\\immutable\\chunks\\nbtbKSxX.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\chunks\\nbtbKSxX.js',
   'DATA'),
  ('build\\_app\\immutable\\entry\\app.DTU070x9.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\entry\\app.DTU070x9.js',
   'DATA'),
  ('build\\_app\\immutable\\entry\\start.Un1Mgo50.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\entry\\start.Un1Mgo50.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\0.UBrwevH7.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\0.UBrwevH7.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\1.CxCA1xOP.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\1.CxCA1xOP.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\10.nwx9uy82.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\10.nwx9uy82.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\11.BVs5yZIO.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\11.BVs5yZIO.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\2.BfaRvTWY.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\2.BfaRvTWY.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\3.DTYt7ZQr.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\3.DTYt7ZQr.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\4.BvpmC9zH.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\4.BvpmC9zH.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\5.CQkitWs_.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\5.CQkitWs_.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\6.C0nykYSr.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\6.C0nykYSr.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\7.DCikDTjg.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\7.DCikDTjg.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\8.DmcxiT9h.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\8.DmcxiT9h.js',
   'DATA'),
  ('build\\_app\\immutable\\nodes\\9.v_xL1w7o.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\immutable\\nodes\\9.v_xL1w7o.js',
   'DATA'),
  ('build\\_app\\version.json',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\_app\\version.json',
   'DATA'),
  ('build\\combinacion-lineal\\index.html',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\combinacion-lineal\\index.html',
   'DATA'),
  ('build\\configuracion\\index.html',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\configuracion\\index.html',
   'DATA'),
  ('build\\cramer\\index.html',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\cramer\\index.html',
   'DATA'),
  ('build\\gauss-jordan\\index.html',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\gauss-jordan\\index.html',
   'DATA'),
  ('build\\graficador\\index.html',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\graficador\\index.html',
   'DATA'),
  ('build\\index.html',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\index.html',
   'DATA'),
  ('build\\laboratorio\\index.html',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\laboratorio\\index.html',
   'DATA'),
  ('build\\matrices\\index.html',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\matrices\\index.html',
   'DATA'),
  ('build\\metodos-numericos\\index.html',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\metodos-numericos\\index.html',
   'DATA'),
  ('build\\robots.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\robots.txt',
   'DATA'),
  ('build\\vectores\\index.html',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\build\\vectores\\index.html',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('zope_event-6.1.dist-info\\WHEEL',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_event-6.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\REQUESTED',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent-25.9.1.dist-info\\REQUESTED',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\licenses\\LICENSE.PSF',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\greenlet-3.3.0.dist-info\\licenses\\LICENSE.PSF',
   'DATA'),
  ('cffi-2.0.0.dist-info\\INSTALLER',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-25.9.1.dist-info\\INSTALLER',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent-25.9.1.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\METADATA',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\greenlet-3.3.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.23.dist-info\\top_level.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\pycparser-2.23.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\top_level.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent-25.9.1.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\INSTALLER',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\greenlet-3.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-25.9.1.dist-info\\WHEEL',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent-25.9.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cffi-2.0.0.dist-info\\WHEEL',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.23.dist-info\\WHEEL',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\pycparser-2.23.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.23.dist-info\\REQUESTED',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\pycparser-2.23.dist-info\\REQUESTED',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\RECORD',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\greenlet-3.3.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-2.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\RECORD',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.23.dist-info\\METADATA',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\pycparser-2.23.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\greenlet-3.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\RECORD',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\RECORD',
   'DATA'),
  ('zope_event-6.1.dist-info\\RECORD',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_event-6.1.dist-info\\RECORD',
   'DATA'),
  ('zope_event-6.1.dist-info\\INSTALLER',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_event-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.23.dist-info\\RECORD',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\pycparser-2.23.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.23.dist-info\\INSTALLER',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\pycparser-2.23.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cffi-2.0.0.dist-info\\REQUESTED',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cffi-2.0.0.dist-info\\top_level.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\RECORD',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent-25.9.1.dist-info\\RECORD',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\WHEEL',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.23.dist-info\\LICENSE',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\pycparser-2.23.dist-info\\LICENSE',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\top_level.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\greenlet-3.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\top_level.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\REQUESTED',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_event-6.1.dist-info\\REQUESTED',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\REQUESTED',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\greenlet-3.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\REQUESTED',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\top_level.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_event-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\METADATA',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'DATA'),
  ('greenlet-3.3.0.dist-info\\WHEEL',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\greenlet-3.3.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\METADATA',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent-25.9.1.dist-info\\METADATA',
   'DATA'),
  ('zope_event-6.1.dist-info\\METADATA',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_event-6.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\METADATA',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\INSTALLER',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-25.9.1.dist-info\\entry_points.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\gevent-25.9.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\eel\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\_pyi_build\\LinSolve\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765237999,
 [('runw.exe',
   'C:\\Users\\thefu\\Documents\\nLinal-\\gui\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\thefu\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\python313.dll')
